[gd_scene load_steps=9 format=3 uid="uid://k8xtkmqvhhlb"]

[ext_resource type="Script" uid="uid://dep2opno7y3qa" path="res://Scenes/world_gen.gd" id="1_ccn0c"]
[ext_resource type="PackedScene" uid="uid://bjwni7uj1yfvh" path="res://Entities/Player/player.tscn" id="1_ryjrx"]
[ext_resource type="PackedScene" uid="uid://yodbuip66tqa" path="res://Assets/Environment/tree.tscn" id="2_bo1e2"]
[ext_resource type="PackedScene" uid="uid://c2ivsohao5ck6" path="res://Entities/Enemies/Cultist/cultist.tscn" id="2_ccn0c"]
[ext_resource type="PackedScene" uid="uid://h5xaq37ddfo6" path="res://Assets/Environment/rock.tscn" id="3_5aqpm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]

[sub_resource type="BoxMesh" id="BoxMesh_a0tk4"]

[sub_resource type="Environment" id="Environment_r3fl7"]
background_mode = 1
background_color = Color(0.2166411, 0.00012346741, 0.2680029, 1)
fog_enabled = true
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.16200075, 7.159449e-05, 0.20285338, 1)

[node name="Environment1" type="Node3D"]
script = ExtResource("1_ccn0c")
tree_scene = ExtResource("2_bo1e2")
rock_scene = ExtResource("3_5aqpm")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_noarx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_a0tk4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r3fl7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.412521, -4.368183)
light_color = Color(0.78996027, 0.4959967, 1, 1)

[node name="Player" parent="." instance=ExtResource("1_ryjrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5298381, 1.5402986, -0.35717726)

[node name="Cultist" parent="." instance=ExtResource("2_ccn0c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6849117, 1.702217, -4.0592556)
