[gd_scene load_steps=2 format=3 uid="uid://yodbuip66tqa"]

[ext_resource type="PackedScene" uid="uid://cuvv1huenfr5l" path="res://Assets/Models/tree.glb" id="1_pgh5o"]

[node name="tree" instance=ExtResource("1_pgh5o")]

[node name="Cylinder" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.099724054, 0.881647, -0.0228858)
